# I'm very aware that commiting your .env values to git is a big no-no, however there's absolutely nothing sensitive that can be accessed with these keys.
# In this situation where an interviewer wants to get set up quickly to evaluate a challenge, this is much easier for the interviewer.

PORT=3001
POSTGRES_USER="postgres"
POSTGRES_HOST="host.docker.internal"
POSTGRES_DATABASE="postgres"
POSTGRES_PASSWORD="Password1234"
POSTGRES_PORT="5432"
POSTGRES_ADMIN_EMAIL="austinmosesdev@gmail.com"
POSTGRES_ADMIN_PASSWORD="Password1234"